<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="Accordion.css" />
    <script src="Accordion.js" defer></script>
  </head>
  <body>
    <button class="btn">Section one</button>
    <div class="Accordion">
      <p class="panel">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        laborum consequuntur delectus rem molestias reprehenderit ducimus
        tempora harum explicabo natus accusamus, repudiandae dolorum
        voluptatibus velit, suscipit saepe neque voluptatem vero culpa minima
        repellendus! Suscipit, voluptas impedit corrupti ea vitae ad! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta et
        incidunt perspiciatis. Quod, tempore. At magni voluptatibus fuga placeat
        dolore incidunt culpa dignissimos atque eligendi, laudantium nobis alias
        excepturi, voluptate tempora obcaecati quam aut ea commodi impedit
        cumque, veritatis amet. Consequuntur impedit provident qui deleniti quod
        praesentium quo ipsam ab vel nemo cumque illo voluptate, eveniet, sunt
        voluptatem doloremque quae omnis, non ipsa rem iste. Consequuntur dolore
        rerum dolor quia quos magnam neque ad necessitatibus facere pariatur
        porro sint nesciunt laboriosam, similique quibusdam velit iure excepturi
        nobis cupiditate quo!
      </p>
    </div>
  </body>
</html>
